# independentWebSite

./: README.md  pom.xml
src/main/java/com/jojo/independentwebsite/: IndependentWebsiteApplication.java
src/main/java/com/jojo/independentwebsite/config/: Comment.java  JerseyConfig.java  MybatisPlusConfig.java
src/main/java/com/jojo/independentwebsite/controller/: ProductController.java  UserController.java
src/main/java/com/jojo/independentwebsite/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/jojo/independentwebsite/model/: APIResponse.java  Product.java  User.java
src/main/java/com/jojo/independentwebsite/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jojo/independentwebsite/utils/: FileUtils.java  JWTTokenUtils.java  MD5Utils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jojo/independentwebsite/: IndependentWebsiteApplicationTests.java
